PORT = 8000
JWT_SECRET = mysecretkey
ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_SECRET=refereshtoken

CHARSET= "utf8"
CLIENT = "pg"
DATABASE = "TODOAPP"
HOST= "127.0.0.1"
DB_PASSWORD =  database
DB_PORT = 5432
TIMEZONE =  "UTC"
USER = postgres